{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "skipLibCheck": true,
        "jsx": "react",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "typeRoots": [
            "./node_modules/@types",
            "./src/types"
        ]
    },
    "include": [
        "src/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.jsx"
    ]
}
